<!DOCTYPE html>
<!--see /original_template for the original!-->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Gem's other website!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./Pictures/Logo_favicon.png">
<link rel="stylesheet" href="./original_template_files/w3.css">
<link rel="stylesheet" href="./original_template_files/w3-theme-teal.css">
<link rel="stylesheet" href="./original_template_files/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css"><style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style></head>

<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Where to?</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="/" class="w3-bar-item w3-button">Back to Home</a>
  <a href="./nightbot.html" class="w3-bar-item w3-button">List of nightbot urlfetch extends</a>
  <a href="https://www.w3schools.com/w3css/tryw3css_templates_teal.htm" class="w3-bar-item w3-button"><i class="fa fa-external-link"></i> The original template!</a>

</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom" style="padding-bottom: 5vh">Nightbot-specific .jsons</h1>
  </div>
</header>


<div class="w3-container w3-padding">
<ul class="w3-ul w3-border w3-hoverable">
<li class="w3-theme">large arrays</li>
<li><a href="nb/eyes.json" target="_blank"><b>eyes.json</b></a>: an array for a bunch of eye emotes we use. Array's name is "eyes"</li>
<li><a href="nb/gordonramsay.json" target="_blank"><b>gordonramsay.json</b></a>: 3 separate arrays "gr1","gr2","gr3" corresponding to <a href="https://www.pinterest.com/pin/840695455435779270/" target="_blank">@radravioli_'s insult generator</a></li>
<li><a href="nb/LMS.json" target="_blank"><b>LMS.json</b></a>: [CONTAINS EXPLETIVES] an array with the transcript of the popular <a href="https://www.youtube.com/watch?v=-TcLxlkc2pA" target="_blank">"lemme smash" meme.</a> Array's name is "LMS"</li>
<li class="w3-theme">"functions"</li>
<li><a href="nb/gaussian.json" target="_blank"><b>gaussian.json</b></a>: creates a variable "gaus" with a normal distribution from (0,1) //originally made by joshuakcockrell on stackoverflow, adapted by gem</li>
<li class="w3-theme">specific commands</li>
<li><a href="nb/fish_0.json" target="_blank"><b>fish_0.json</b></a>: The original fish generating part of the code! (with some added fucntionality to work with the current command) just change fish_1.json to fish_0.json to use the legacy code</li>
<li><a href="nb/fish_1.json" target="_blank"><b>fish_1.json</b></a>: 2021, Feb 8 update: fish are now generated based on a normal distribution. Use <a href="nb/fishcommand.txt" target="_blank"><b>this</b></a> as the contents of the nightbot command</li>
<li><a href="nb/fish_off.json" target="_blank"><b>fish_off.json</b></a>: change fish_[x].json (x being version number) to fish_off.json to disable fishing without deleting the command</li>
<li class="w3-theme">for testing only</li>
<li><a href="nb/test.json" target="_blank"><b>test.json</b></a>: this is just a single json with a const array "texttest"</li>
<li><a href="nb/gaboemote.json" target="_blank"><b>gaboemote.json</b></a>: a long array of emotes Gabo sent me. array's name is "emotes"</li>
</ul>
</div>


<!-- Footer -->
<footer class="w3-container w3-theme-dark">
  <h3>Credits n' such</h3>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme w3-padding">Go To Top</span>&nbsp;   
    <a class="w3-text-white" href="#"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
  <p><a href="https://www.w3schools.com/w3css/w3css_references.asp" class="w3-btn w3-theme" target="_blank">W3.CSS Reference</a></p>
  <p>edited/adapted by Gem!</p>
  <p style="padding-bottom:2vh">Hosted by Github pages</p>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-theme-dark", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-theme-dark";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();


</script>


</body></html>